# CSharp-Projects

C#/1) C# hello world/: C# hello world.csproj  C# hello world.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/10) C# Char Değişkenler/: C# Char Değişkenler.csproj  C# Char Değişkenler.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/11) C# Sinema Büfe Satış Uygulaması/: C# Sinema Büfe Satış Uygulaması.csproj  C# Sinema Büfe Satış Uygulaması.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/12) C# Karar Yapıları/: C# Karar Yapıları.csproj  C# Karar Yapıları.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/13) C# Öğrenci Not Hesaplama/: C# Öğrenci Not Hesaplama.csproj  C# Öğrenci Not Hesaplama.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/14) C# Alışveriş İndirim Tutar Hesaplama/: C# Alışveriş İndirim Tutar Hesaplama.csproj  C# Alışveriş İndirim Tutar Hesaplama.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/15) C# Switch Case/: C# Switch Case.csproj  C# Switch Case.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/16) C# Bilgi Yarışması/: C# Bilgi Yarışması.csproj  C# Bilgi Yarışması.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/17) C# For do-while döngüleri/: Form1.Designer.cs  Form1.cs  WinFormsApp4.sln
C#/18) C# Timer Kullanımı/: 18) C# Timer Kullanımı.csproj  18) C# Timer Kullanımı.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/19) C# Timer Trafik Lambası Projesi/: C# Timer Trafik Lambası Projesi.csproj  C# Timer Trafik Lambası Projesi.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/2) C # Araç kullanımları/: C # Araç kullanımları.csproj  C # Araç kullanımları.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/20) C# Timer İle Dijital Saat/: C# Timer İle Dijital Saat.csproj  Form1.Designer.cs  (+3 more)
C#/25) C# Sınıflar ve Kapsülleme/: 25) C# Sınıflar ve Kapsülleme.csproj  25) C# Sınıflar ve Kapsülleme.sln  25) Sınıflar.csproj  25) Sınıflar.sln  Araba.cs  ArabaDetay.cs  Arabaa.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/25) C# Sınıflar ve Kapsülleme/Properties/: Resources.Designer.cs
C#/8) C# İnt Değişkenler Klavyeden Veri Girişi/: C# İnt Değişkenler Klavyeden Veri Girişi.csproj  C# İnt Değişkenler Klavyeden Veri Girişi.sln  Form1.Designer.cs  Form1.cs  Program.cs
(+80 files in other folders)
